<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="SQn-xN-XvB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Moc-WY-5bs" customClass="HomeViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih4-Lc-6uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-BM-Ott">
                                <rect key="frame" x="30" y="106" width="364" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-kj-Kjz">
                                <rect key="frame" x="0.0" y="134.33333333333331" width="414" height="177.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xz9-XI-O7V">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-nq-gq1">
                                <rect key="frame" x="30" y="321.66666666666669" width="284" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-wq-cZO">
                                <rect key="frame" x="324" y="318.33333333333331" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="y8D-76-sAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="15"/>
                                <state key="normal" title="more ...">
                                    <color key="titleColor" name="AppThemePrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="Moc-WY-5bs" eventType="touchUpInside" id="SNn-UR-1D9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-iF-p2k">
                                <rect key="frame" x="20" y="355" width="374" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrZ-nq-gq1" firstAttribute="leading" secondItem="Ven-1B-MJq" secondAttribute="leading" constant="30" id="1Ys-ol-XnF"/>
                            <constraint firstItem="C5t-kj-Kjz" firstAttribute="height" secondItem="Ven-1B-MJq" secondAttribute="height" multiplier="0.3" id="2rM-EX-COk"/>
                            <constraint firstItem="Ven-1B-MJq" firstAttribute="trailing" secondItem="W6G-wq-cZO" secondAttribute="trailing" constant="20" id="3eJ-L7-CEL"/>
                            <constraint firstItem="ZrZ-nq-gq1" firstAttribute="top" secondItem="C5t-kj-Kjz" secondAttribute="bottom" constant="10" id="GPP-e0-2XU"/>
                            <constraint firstItem="iMx-BM-Ott" firstAttribute="leading" secondItem="Ven-1B-MJq" secondAttribute="leading" constant="30" id="YD3-5h-3Nu"/>
                            <constraint firstItem="W6G-wq-cZO" firstAttribute="centerY" secondItem="ZrZ-nq-gq1" secondAttribute="centerY" id="a9x-Bc-pkb"/>
                            <constraint firstItem="Ven-1B-MJq" firstAttribute="trailing" secondItem="C5t-kj-Kjz" secondAttribute="trailing" id="aNP-7D-Lwp"/>
                            <constraint firstItem="C5t-kj-Kjz" firstAttribute="top" secondItem="iMx-BM-Ott" secondAttribute="bottom" constant="5" id="ar2-wr-ggJ"/>
                            <constraint firstItem="Ven-1B-MJq" firstAttribute="bottom" secondItem="FKq-iF-p2k" secondAttribute="bottom" id="fJD-da-XBB"/>
                            <constraint firstItem="Ven-1B-MJq" firstAttribute="trailing" secondItem="iMx-BM-Ott" secondAttribute="trailing" constant="20" id="h7r-k9-WB4"/>
                            <constraint firstItem="C5t-kj-Kjz" firstAttribute="leading" secondItem="Ven-1B-MJq" secondAttribute="leading" id="jHC-2l-dsB"/>
                            <constraint firstItem="FKq-iF-p2k" firstAttribute="leading" secondItem="Ven-1B-MJq" secondAttribute="leading" constant="20" id="qXV-kw-BWK"/>
                            <constraint firstItem="iMx-BM-Ott" firstAttribute="top" secondItem="Ven-1B-MJq" secondAttribute="top" constant="10" id="rBg-Ax-Myh"/>
                            <constraint firstItem="W6G-wq-cZO" firstAttribute="leading" secondItem="ZrZ-nq-gq1" secondAttribute="trailing" constant="10" id="uVt-Rl-J7x"/>
                            <constraint firstItem="Ven-1B-MJq" firstAttribute="trailing" secondItem="FKq-iF-p2k" secondAttribute="trailing" constant="20" id="yIR-Au-jw5"/>
                            <constraint firstItem="FKq-iF-p2k" firstAttribute="top" secondItem="ZrZ-nq-gq1" secondAttribute="bottom" constant="10" id="zHn-zv-70Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ven-1B-MJq"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" largeTitleDisplayMode="always" id="3QN-5G-mht"/>
                    <connections>
                        <outlet property="blogCollectionFlowLayout" destination="Xz9-XI-O7V" id="dNb-OE-52I"/>
                        <outlet property="blogCollectionView" destination="C5t-kj-Kjz" id="6RK-gp-ToW"/>
                        <outlet property="popularTableView" destination="FKq-iF-p2k" id="2br-D6-C7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6F-0H-jHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="12.228260869565219"/>
        </scene>
        <!--Fact Detail View Controller-->
        <scene sceneID="471-pz-0Rm">
            <objects>
                <viewController storyboardIdentifier="FactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOa-QD-Zcp" customClass="FactDetailViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecl-KZ-Dhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-7g-WXp">
                                <rect key="frame" x="0.0" y="506" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-oY-iQh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-ZJ-bAk">
                                                <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-1V-2Va">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="80"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-jb-mvk">
                                                                <rect key="frame" x="2.3333333333333286" y="5" width="70" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-Sj-e4r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zdj-Sj-e4r" firstAttribute="leading" secondItem="iBP-jb-mvk" secondAttribute="leading" id="20S-Nw-ghY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zdj-Sj-e4r" secondAttribute="bottom" id="Cti-TE-ALG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zdj-Sj-e4r" secondAttribute="trailing" id="JfB-qe-lQB"/>
                                                                    <constraint firstAttribute="height" constant="70" id="mzW-zt-XUS"/>
                                                                    <constraint firstAttribute="width" constant="70" id="oIP-d9-iZ2"/>
                                                                    <constraint firstItem="Zdj-Sj-e4r" firstAttribute="top" secondItem="iBP-jb-mvk" secondAttribute="top" id="yHy-AI-95H"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="35"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iBP-jb-mvk" firstAttribute="centerY" secondItem="aBo-1V-2Va" secondAttribute="centerY" id="9t8-OH-pVZ"/>
                                                            <constraint firstItem="iBP-jb-mvk" firstAttribute="centerX" secondItem="aBo-1V-2Va" secondAttribute="centerX" id="reX-5a-Iij"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="npA-M4-hqE">
                                                        <rect key="frame" x="84.666666666666657" y="0.0" width="289.33333333333337" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-Tf-Bja">
                                                                <rect key="frame" x="0.0" y="0.0" width="289.33333333333331" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9He-Dy-ZfM">
                                                                        <rect key="frame" x="0.0" y="15" width="289.33333333333331" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-2u-7Qm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289.33333333333331" height="22.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                                <color key="textColor" name="AppThemeSecondaryColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-VH-O1Q">
                                                                                <rect key="frame" x="0.0" y="27.666666666666629" width="289.33333333333331" height="22.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                                <color key="textColor" name="AppThemeSecondaryColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9He-Dy-ZfM" firstAttribute="leading" secondItem="BBV-Tf-Bja" secondAttribute="leading" id="Gqn-lZ-WTp"/>
                                                                    <constraint firstItem="9He-Dy-ZfM" firstAttribute="top" secondItem="BBV-Tf-Bja" secondAttribute="top" constant="15" id="c5d-N9-voP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9He-Dy-ZfM" secondAttribute="trailing" id="iSQ-OI-QB8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9He-Dy-ZfM" secondAttribute="bottom" constant="15" id="ztf-ev-g8m"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9aA-xw-SRx"/>
                                                    <constraint firstItem="aBo-1V-2Va" firstAttribute="width" secondItem="Ywr-ZJ-bAk" secondAttribute="width" multiplier="0.2" id="R9Y-lM-BxU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-r5-4r8">
                                                <rect key="frame" x="20" y="120" width="76.666666666666671" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-EQ-ea2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                        <state key="normal" image="likeWhite"/>
                                                        <connections>
                                                            <action selector="likeButtonTapped:" destination="JOa-QD-Zcp" eventType="touchUpInside" id="Lby-fw-Afo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-ho-a2J">
                                                        <rect key="frame" x="68" y="0.0" width="8.6666666666666714" height="61"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-fC-g0o">
                                                <rect key="frame" x="116.66666666666666" y="120" width="76.666666666666657" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-yN-ck0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                        <state key="normal" image="dislikeWhite"/>
                                                        <connections>
                                                            <action selector="dislikeButtonTapped:" destination="JOa-QD-Zcp" eventType="touchUpInside" id="IjS-yE-GEB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-aX-Zg0">
                                                        <rect key="frame" x="67.999999999999986" y="0.0" width="8.6666666666666714" height="61"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-Pm-ven">
                                                <rect key="frame" x="254" y="120" width="140" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-YD-stG">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                        <state key="normal" image="shareWhite"/>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="JOa-QD-Zcp" eventType="touchUpInside" id="ArK-Hr-9D9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-TZ-Coi">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="61"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                        <state key="normal" image="heartWhite"/>
                                                        <connections>
                                                            <action selector="favButtonTapped:" destination="JOa-QD-Zcp" eventType="touchUpInside" id="Z46-sg-rlj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppThemePrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="Gdq-r5-4r8" firstAttribute="leading" secondItem="oYm-oY-iQh" secondAttribute="leading" constant="20" id="1MK-ms-IlW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywr-ZJ-bAk" secondAttribute="trailing" constant="20" id="5YH-cv-jwk"/>
                                            <constraint firstItem="0EZ-fC-g0o" firstAttribute="leading" secondItem="Gdq-r5-4r8" secondAttribute="trailing" constant="20" id="7ID-BP-3OD"/>
                                            <constraint firstItem="KPT-Pm-ven" firstAttribute="bottom" secondItem="0EZ-fC-g0o" secondAttribute="bottom" id="8te-4U-P4N"/>
                                            <constraint firstItem="Ywr-ZJ-bAk" firstAttribute="leading" secondItem="oYm-oY-iQh" secondAttribute="leading" constant="20" id="EQn-nb-I5Q"/>
                                            <constraint firstItem="KPT-Pm-ven" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0EZ-fC-g0o" secondAttribute="trailing" constant="20" id="GZQ-2z-6b6"/>
                                            <constraint firstItem="0EZ-fC-g0o" firstAttribute="bottom" secondItem="Gdq-r5-4r8" secondAttribute="bottom" id="T8O-Gc-9Wy"/>
                                            <constraint firstItem="Ywr-ZJ-bAk" firstAttribute="top" secondItem="oYm-oY-iQh" secondAttribute="top" constant="10" id="Vps-dc-qVV"/>
                                            <constraint firstItem="KPT-Pm-ven" firstAttribute="top" secondItem="0EZ-fC-g0o" secondAttribute="top" id="cu8-Te-JdC"/>
                                            <constraint firstAttribute="trailing" secondItem="KPT-Pm-ven" secondAttribute="trailing" constant="20" id="fYE-Yf-9qD"/>
                                            <constraint firstItem="Gdq-r5-4r8" firstAttribute="top" secondItem="Ywr-ZJ-bAk" secondAttribute="bottom" constant="30" id="yAI-mn-UPv"/>
                                            <constraint firstItem="0EZ-fC-g0o" firstAttribute="top" secondItem="Gdq-r5-4r8" secondAttribute="top" id="yTF-1d-TAt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oYm-oY-iQh" secondAttribute="trailing" id="8HA-sy-mfP"/>
                                    <constraint firstItem="oYm-oY-iQh" firstAttribute="leading" secondItem="MzK-7g-WXp" secondAttribute="leading" id="Cqm-Uy-XP6"/>
                                    <constraint firstAttribute="height" constant="250" id="DVt-LP-NV6"/>
                                    <constraint firstItem="oYm-oY-iQh" firstAttribute="top" secondItem="MzK-7g-WXp" secondAttribute="top" id="ZTG-R8-D8i"/>
                                    <constraint firstAttribute="bottom" secondItem="oYm-oY-iQh" secondAttribute="bottom" id="eKc-Hg-FZt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="AppTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-DL-hl0">
                                <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="50"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzK-7g-WXp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Af-DL-hl0" secondAttribute="bottom" constant="20" id="5rq-gA-1Xe"/>
                            <constraint firstItem="1Af-DL-hl0" firstAttribute="top" secondItem="oFj-xx-hlU" secondAttribute="top" constant="20" id="MLp-tF-GGQ"/>
                            <constraint firstItem="oFj-xx-hlU" firstAttribute="trailing" secondItem="MzK-7g-WXp" secondAttribute="trailing" id="Mpq-Uu-GJB"/>
                            <constraint firstItem="1Af-DL-hl0" firstAttribute="leading" secondItem="ecl-KZ-Dhi" secondAttribute="leading" constant="20" id="X9c-In-409"/>
                            <constraint firstItem="MzK-7g-WXp" firstAttribute="bottom" secondItem="ecl-KZ-Dhi" secondAttribute="bottom" constant="20" id="ftp-ZN-h2p"/>
                            <constraint firstItem="MzK-7g-WXp" firstAttribute="leading" secondItem="oFj-xx-hlU" secondAttribute="leading" id="mEb-74-q0D"/>
                            <constraint firstAttribute="trailing" secondItem="1Af-DL-hl0" secondAttribute="trailing" constant="20" id="xrQ-eH-Vap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFj-xx-hlU"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewHeight" destination="DVt-LP-NV6" id="aBR-Jr-ynG"/>
                        <outlet property="dislikeButton" destination="WTB-yN-ck0" id="Nx6-5A-b5z"/>
                        <outlet property="dislikeCount" destination="yzx-aX-Zg0" id="a3J-5K-ubO"/>
                        <outlet property="factLabel" destination="1Af-DL-hl0" id="fLi-nM-6cP"/>
                        <outlet property="favButton" destination="y4I-TZ-Coi" id="1Ku-sk-Hkh"/>
                        <outlet property="likeButton" destination="PJy-EQ-ea2" id="hq6-rp-jWQ"/>
                        <outlet property="likeCount" destination="fHk-ho-a2J" id="cHV-UF-VBU"/>
                        <outlet property="shareButton" destination="p0b-YD-stG" id="Ws9-Dc-aiK"/>
                        <outlet property="timeAgoForFact" destination="c3S-VH-O1Q" id="CWh-Ad-Tpy"/>
                        <outlet property="userImage" destination="Zdj-Sj-e4r" id="gVh-u7-Nh2"/>
                        <outlet property="userName" destination="iEx-2u-7Qm" id="o3h-ce-hrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsP-IJ-zQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="11.413043478260871"/>
        </scene>
        <!--add fact-->
        <scene sceneID="ukq-mx-8B9">
            <objects>
                <viewController storyboardIdentifier="AddFactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="su9-dQ-XNZ" customClass="AddFactViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xha-hc-8gN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-ax-dOv">
                                <rect key="frame" x="20" y="64" width="374" height="321.66666666666669"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdvnksv" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-cb-uVG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="321.66666666666669"/>
                                        <color key="backgroundColor" name="AppBackgroundColor"/>
                                        <color key="tintColor" name="AppThemeSecondaryColor"/>
                                        <color key="textColor" name="AppTextColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hMA-cb-uVG" secondAttribute="bottom" id="6VN-6b-vbL"/>
                                    <constraint firstAttribute="trailing" secondItem="hMA-cb-uVG" secondAttribute="trailing" id="7aj-7g-Fef"/>
                                    <constraint firstItem="hMA-cb-uVG" firstAttribute="top" secondItem="a9Q-ax-dOv" secondAttribute="top" id="GX6-Xr-cnT"/>
                                    <constraint firstItem="hMA-cb-uVG" firstAttribute="leading" secondItem="a9Q-ax-dOv" secondAttribute="leading" id="U4q-Jh-O05"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="AppTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-eF-KSy">
                                <rect key="frame" x="132" y="435.66666666666669" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-5C-zlr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="AppThemePrimaryColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="20"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" name="AppThemeSecondaryColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="su9-dQ-XNZ" eventType="touchUpInside" id="McH-jC-BJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7X9-wb-g9a"/>
                                    <constraint firstItem="Dw4-5C-zlr" firstAttribute="top" secondItem="NAV-eF-KSy" secondAttribute="top" id="G37-lH-Fl3"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw4-5C-zlr" secondAttribute="trailing" id="eBc-CT-vfN"/>
                                    <constraint firstAttribute="height" constant="50" id="fUJ-O9-oan"/>
                                    <constraint firstAttribute="bottom" secondItem="Dw4-5C-zlr" secondAttribute="bottom" id="vcz-sN-6qJ"/>
                                    <constraint firstItem="Dw4-5C-zlr" firstAttribute="leading" secondItem="NAV-eF-KSy" secondAttribute="leading" id="w2V-56-hPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="AppThemePrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9Q-ax-dOv" firstAttribute="height" secondItem="OJn-Kv-3Jn" secondAttribute="height" multiplier="0.5" id="M72-Nd-Ca9"/>
                            <constraint firstItem="OJn-Kv-3Jn" firstAttribute="trailing" secondItem="a9Q-ax-dOv" secondAttribute="trailing" constant="20" id="bW8-BI-Tne"/>
                            <constraint firstItem="NAV-eF-KSy" firstAttribute="centerX" secondItem="xha-hc-8gN" secondAttribute="centerX" id="ba1-bn-p04"/>
                            <constraint firstItem="a9Q-ax-dOv" firstAttribute="leading" secondItem="OJn-Kv-3Jn" secondAttribute="leading" constant="20" id="g3K-3w-MfW"/>
                            <constraint firstItem="a9Q-ax-dOv" firstAttribute="top" secondItem="OJn-Kv-3Jn" secondAttribute="top" constant="20" id="oOS-dM-5oB"/>
                            <constraint firstItem="NAV-eF-KSy" firstAttribute="top" secondItem="a9Q-ax-dOv" secondAttribute="bottom" constant="50" id="vwW-1i-SyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJn-Kv-3Jn"/>
                    </view>
                    <navigationItem key="navigationItem" title="add fact" largeTitleDisplayMode="always" id="JIl-Y3-tmf"/>
                    <connections>
                        <outlet property="addFactTextView" destination="hMA-cb-uVG" id="Lg0-R2-6hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cs-Lw-ocf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="910"/>
        </scene>
        <!--fact of the day-->
        <scene sceneID="gIA-JP-Wez">
            <objects>
                <viewController storyboardIdentifier="TodaysFactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5mo-iS-whI" customClass="TodaysFactViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bc-fE-xlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-If-JdX">
                                <rect key="frame" x="50" y="146" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="50"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-f0-yZB">
                                <rect key="frame" x="10" y="617" width="394" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-GL-b1u">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-Uo-GWW">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wki-bX-yXh">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-Yl-BUi">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="u4s-Cj-8IN"/>
                                                                </constraints>
                                                                <state key="normal" image="like"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-Gr-W8C">
                                                                <rect key="frame" x="47" y="0.0" width="27.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-3U-02V">
                                                        <rect key="frame" x="79.333333333333343" y="0.0" width="74.333333333333343" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-yD-8Tb">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="9Dd-7I-goU"/>
                                                                </constraints>
                                                                <state key="normal" image="dislike"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-0i-Orh">
                                                                <rect key="frame" x="45.000000000000014" y="0.0" width="29.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" name="AppTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a1c-Uo-GWW" secondAttribute="bottom" id="6Zv-IT-rNj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1c-Uo-GWW" secondAttribute="trailing" constant="20" id="Awl-5G-rSK"/>
                                            <constraint firstItem="a1c-Uo-GWW" firstAttribute="leading" secondItem="GZj-GL-b1u" secondAttribute="leading" id="kIn-C5-Ban"/>
                                            <constraint firstItem="a1c-Uo-GWW" firstAttribute="top" secondItem="GZj-GL-b1u" secondAttribute="top" id="llv-Kn-XMM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-E8-fsP">
                                        <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-TK-Wmy">
                                                <rect key="frame" x="92" y="0.0" width="105" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-Wg-1u1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-dC-D7m">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="aGW-3B-Nea"/>
                                                                </constraints>
                                                                <state key="normal" image="share"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-6w-ER9">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-e1-oI5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="wfS-Ch-fgD"/>
                                                                </constraints>
                                                                <state key="normal" image="heart"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MdE-TK-Wmy" secondAttribute="trailing" id="DAg-J8-kus"/>
                                            <constraint firstAttribute="bottom" secondItem="MdE-TK-Wmy" secondAttribute="bottom" id="izA-0h-k9K"/>
                                            <constraint firstItem="MdE-TK-Wmy" firstAttribute="top" secondItem="SP5-E8-fsP" secondAttribute="top" id="mbJ-pS-xgo"/>
                                            <constraint firstItem="MdE-TK-Wmy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SP5-E8-fsP" secondAttribute="leading" constant="20" id="wpf-cu-i81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r9k-YH-zgy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5H-f0-yZB" firstAttribute="leading" secondItem="mN7-1T-egY" secondAttribute="leading" constant="10" id="7Zc-rJ-7l1"/>
                            <constraint firstItem="bUB-If-JdX" firstAttribute="leading" secondItem="mN7-1T-egY" secondAttribute="leading" constant="50" id="Ar9-18-52l"/>
                            <constraint firstItem="mN7-1T-egY" firstAttribute="trailing" secondItem="y5H-f0-yZB" secondAttribute="trailing" constant="10" id="Eyu-CA-vrJ"/>
                            <constraint firstItem="bUB-If-JdX" firstAttribute="top" secondItem="mN7-1T-egY" secondAttribute="top" constant="50" id="LPG-4E-lrv"/>
                            <constraint firstItem="y5H-f0-yZB" firstAttribute="bottom" secondItem="mN7-1T-egY" secondAttribute="bottom" constant="-20" id="ViJ-py-GiF"/>
                            <constraint firstItem="y5H-f0-yZB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bUB-If-JdX" secondAttribute="bottom" constant="20" id="dzU-aJ-OSF"/>
                            <constraint firstItem="mN7-1T-egY" firstAttribute="trailing" secondItem="bUB-If-JdX" secondAttribute="trailing" constant="50" id="sCT-mx-bI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mN7-1T-egY"/>
                    </view>
                    <navigationItem key="navigationItem" title="fact of the day" largeTitleDisplayMode="always" id="BmE-3S-FVt"/>
                    <connections>
                        <outlet property="factLabel" destination="bUB-If-JdX" id="vp8-cr-omy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gQ-gT-vhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="1872.554347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bki-9s-1I1">
            <objects>
                <viewController id="NWV-pu-Pmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2h-YA-6GA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C52-5q-0ij"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXX-hP-MDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHf-SK-dqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="2922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALV-dE-VFM">
            <objects>
                <viewController id="9rW-Dd-JdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKL-KM-Kup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VV9-HP-8d2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaW-1e-gwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-Tt-2Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="3880.434782608696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1g-73-nnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmi-vi-oRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeTabBar" id="Ehq-C5-87W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gw6-sL-ynN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppTextColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Moc-WY-5bs" kind="relationship" relationship="rootViewController" id="WFI-Xi-jP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-jh-pPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="12.228260869565219"/>
        </scene>
        <!--App Base View Controller-->
        <scene sceneID="o7f-bx-GyO">
            <objects>
                <tabBarController storyboardIdentifier="AppBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mfg-eT-zrp" customClass="AppBaseViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ogv-H8-RJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppThemePrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmi-vi-oRK" kind="relationship" relationship="viewControllers" id="z18-W2-aGv"/>
                        <segue destination="baR-qL-U6C" kind="relationship" relationship="viewControllers" id="65h-iy-b6G"/>
                        <segue destination="vcA-27-12S" kind="relationship" relationship="viewControllers" id="FH7-jm-oKB"/>
                        <segue destination="FMm-10-r4X" kind="relationship" relationship="viewControllers" id="dvP-nZ-Q0L"/>
                        <segue destination="MZS-qg-3ZR" kind="relationship" relationship="viewControllers" id="pja-lJ-nrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-2v-kfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1g-E6-ZsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baR-qL-U6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="addTabBar" id="sLO-1y-bch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4jV-BQ-3Sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppBackgroundColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="su9-dQ-XNZ" kind="relationship" relationship="rootViewController" id="3Kg-6m-Cpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOY-JJ-1bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0Z-lA-ASu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcA-27-12S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fotdTabBar" id="Cgd-UA-hYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mBH-6T-nx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppBackgroundColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mo-iS-whI" kind="relationship" relationship="rootViewController" id="dNy-PP-kIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-eZ-ScD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJH-wa-bMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMm-10-r4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchTabBar" id="m3Y-ER-Zin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tk-EO-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppBackgroundColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWV-pu-Pmq" kind="relationship" relationship="rootViewController" id="7Rd-tT-O8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fS-44-B7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="2921.739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vA-rq-ape">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZS-qg-3ZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moreTabBar" id="h77-b9-O4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LS-Tn-SCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rW-Dd-JdK" kind="relationship" relationship="rootViewController" id="oAF-zr-H4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkz-jk-61C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="3880.434782608696"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTabBar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="dislike" width="30" height="30"/>
        <image name="dislikeWhite" width="30" height="30"/>
        <image name="fotdTabBar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="heart" width="30" height="30"/>
        <image name="heartWhite" width="30" height="30"/>
        <image name="homeTabBar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="like" width="30" height="30"/>
        <image name="likeWhite" width="30" height="30"/>
        <image name="moreTabBar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="searchTabBar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="share" width="30" height="30"/>
        <image name="shareWhite" width="30" height="30"/>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemePrimaryColor">
            <color red="0.23529411764705882" green="0.2627450980392157" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeSecondaryColor">
            <color red="0.96078431372549022" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
