<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SQn-xN-XvB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Moc-WY-5bs" customClass="HomeViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih4-Lc-6uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ven-1B-MJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3QN-5G-mht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6F-0H-jHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="12.228260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1g-73-nnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmi-vi-oRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="suit.club.fill" catalog="system" id="Ehq-C5-87W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gw6-sL-ynN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" name="AppBackgroundColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Moc-WY-5bs" kind="relationship" relationship="rootViewController" id="WFI-Xi-jP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-jh-pPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="12.228260869565219"/>
        </scene>
        <!--App Base View Controller-->
        <scene sceneID="o7f-bx-GyO">
            <objects>
                <tabBarController storyboardIdentifier="AppBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mfg-eT-zrp" customClass="AppBaseViewController" customModule="FOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogv-H8-RJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmi-vi-oRK" kind="relationship" relationship="viewControllers" id="z18-W2-aGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-2v-kfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.club.fill" catalog="system" width="64" height="60"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
