<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCollectionViewCell" id="gTV-IL-0wX" customClass="BlogCollectionViewCell" customModule="FOTD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-EQ-REr">
                        <rect key="frame" x="5" y="5" width="128" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-z9-nfa">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="367-R6-hxz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-ed-MFW">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="caY-nM-WnQ">
                                                        <rect key="frame" x="10" y="51.5" width="108" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="caY-nM-WnQ" secondAttribute="bottom" constant="10" id="DtL-4G-eJp"/>
                                                    <constraint firstItem="caY-nM-WnQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pAF-ed-MFW" secondAttribute="top" constant="10" id="PDZ-3R-1Ls"/>
                                                    <constraint firstItem="caY-nM-WnQ" firstAttribute="centerY" secondItem="pAF-ed-MFW" secondAttribute="centerY" id="RMY-Dl-AIo"/>
                                                    <constraint firstItem="caY-nM-WnQ" firstAttribute="leading" secondItem="pAF-ed-MFW" secondAttribute="leading" constant="10" id="WqK-SJ-MVL"/>
                                                    <constraint firstAttribute="trailing" secondItem="caY-nM-WnQ" secondAttribute="trailing" constant="10" id="cwm-h8-prf"/>
                                                    <constraint firstItem="caY-nM-WnQ" firstAttribute="centerX" secondItem="pAF-ed-MFW" secondAttribute="centerX" id="dYc-XX-HHa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icC-kv-xa8">
                                                <rect key="frame" x="0.0" y="126" width="128" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-Cu-DLp">
                                                        <rect key="frame" x="10" y="11" width="32.5" height="32"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-f8-cCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-fo-5du">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="32"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="N3u-fo-5du" secondAttribute="trailing" id="6jk-uG-1YB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N3u-fo-5du" secondAttribute="bottom" id="Lti-rX-2Xp"/>
                                                                    <constraint firstItem="N3u-fo-5du" firstAttribute="leading" secondItem="a5c-f8-cCh" secondAttribute="leading" id="R4C-Ft-bOt"/>
                                                                    <constraint firstItem="N3u-fo-5du" firstAttribute="top" secondItem="a5c-f8-cCh" secondAttribute="top" id="edA-Tw-pu5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a5c-f8-cCh" secondAttribute="trailing" id="6n2-bi-DAN"/>
                                                            <constraint firstAttribute="bottom" secondItem="a5c-f8-cCh" secondAttribute="bottom" id="8zx-VO-PSX"/>
                                                            <constraint firstAttribute="width" secondItem="QjJ-Cu-DLp" secondAttribute="height" multiplier="1:1" id="BEW-jL-3xj"/>
                                                            <constraint firstItem="a5c-f8-cCh" firstAttribute="top" secondItem="QjJ-Cu-DLp" secondAttribute="top" id="CLo-VQ-3LS"/>
                                                            <constraint firstItem="a5c-f8-cCh" firstAttribute="leading" secondItem="QjJ-Cu-DLp" secondAttribute="leading" id="Njc-xs-0oa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-vn-GB3">
                                                        <rect key="frame" x="52.5" y="19.5" width="56" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" name="AppThemeSecondaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppThemePrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="QjJ-Cu-DLp" firstAttribute="leading" secondItem="icC-kv-xa8" secondAttribute="leading" constant="10" id="6Um-cj-17R"/>
                                                    <constraint firstItem="WEO-vn-GB3" firstAttribute="centerY" secondItem="icC-kv-xa8" secondAttribute="centerY" id="GU5-Q6-rvS"/>
                                                    <constraint firstItem="WEO-vn-GB3" firstAttribute="leading" secondItem="QjJ-Cu-DLp" secondAttribute="trailing" constant="10" id="N4O-u1-nOY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEO-vn-GB3" secondAttribute="trailing" constant="10" id="P8P-3B-gvS"/>
                                                    <constraint firstItem="QjJ-Cu-DLp" firstAttribute="height" secondItem="icC-kv-xa8" secondAttribute="height" multiplier="0.6" id="YE2-yB-pqX"/>
                                                    <constraint firstItem="QjJ-Cu-DLp" firstAttribute="centerY" secondItem="icC-kv-xa8" secondAttribute="centerY" id="jV8-q1-ZIm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pAF-ed-MFW" firstAttribute="height" secondItem="367-R6-hxz" secondAttribute="height" multiplier="0.7" id="GW3-eu-2sn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="367-R6-hxz" secondAttribute="trailing" id="6zE-2S-C9F"/>
                                    <constraint firstItem="367-R6-hxz" firstAttribute="top" secondItem="jXG-z9-nfa" secondAttribute="top" id="Hjv-Bx-rpS"/>
                                    <constraint firstItem="367-R6-hxz" firstAttribute="leading" secondItem="jXG-z9-nfa" secondAttribute="leading" id="XHs-8G-AAq"/>
                                    <constraint firstAttribute="bottom" secondItem="367-R6-hxz" secondAttribute="bottom" id="ucr-fh-ffP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppThemePrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jXG-z9-nfa" secondAttribute="bottom" id="4vJ-XN-XU6"/>
                            <constraint firstAttribute="trailing" secondItem="jXG-z9-nfa" secondAttribute="trailing" id="7ar-Jb-oei"/>
                            <constraint firstItem="jXG-z9-nfa" firstAttribute="leading" secondItem="lRK-EQ-REr" secondAttribute="leading" id="J87-6p-dU5"/>
                            <constraint firstItem="jXG-z9-nfa" firstAttribute="top" secondItem="lRK-EQ-REr" secondAttribute="top" id="vYf-S2-Gcd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="AppTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lRK-EQ-REr" secondAttribute="bottom" constant="5" id="AaQ-gs-kGA"/>
                <constraint firstItem="lRK-EQ-REr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Khv-sw-Kud"/>
                <constraint firstItem="lRK-EQ-REr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="O65-eK-V9C"/>
                <constraint firstAttribute="trailing" secondItem="lRK-EQ-REr" secondAttribute="trailing" constant="5" id="YTS-cz-UQD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="226" height="252"/>
            <connections>
                <outlet property="blogPublisherImage" destination="N3u-fo-5du" id="2oc-lP-a0y"/>
                <outlet property="blogPublisherName" destination="WEO-vn-GB3" id="HOe-bI-4gA"/>
                <outlet property="factText" destination="caY-nM-WnQ" id="hVH-ZO-DbR"/>
                <outlet property="imageContView" destination="a5c-f8-cCh" id="boU-qE-iXo"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="169.41964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemePrimaryColor">
            <color red="0.23529411764705882" green="0.2627450980392157" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeSecondaryColor">
            <color red="0.96078431372549022" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
